﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core.OData", "Core.OData\Core.OData.csproj", "{AC6A44A8-3856-40BE-9D85-E59F045F6521}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ODataTestWeb", "ODataTestWeb\ODataTestWeb.csproj", "{8C3DCA66-230A-4A7D-AD46-4AD87574171A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC6A44A8-3856-40BE-9D85-E59F045F6521}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC6A44A8-3856-40BE-9D85-E59F045F6521}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC6A44A8-3856-40BE-9D85-E59F045F6521}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC6A44A8-3856-40BE-9D85-E59F045F6521}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C3DCA66-230A-4A7D-AD46-4AD87574171A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C3DCA66-230A-4A7D-AD46-4AD87574171A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C3DCA66-230A-4A7D-AD46-4AD87574171A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C3DCA66-230A-4A7D-AD46-4AD87574171A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5CACCE8-4862-4A6E-B0D9-10E8C89ECAE3}
	EndGlobalSection
EndGlobal
